PROD =  false
NEXT_PUBLIC_BRAND_NAME = wap institute
<<<<<<< HEAD
NEXT_PUBLIC_DOMAIN = https://sapanonline.com
NEXT_PUBLIC_BRAND_LOGO = https://sapanonline.com
=======
NEXT_PUBLIC_DOMAIN = https://sapnaonline.com
NEXT_PUBLIC_BRAND_LOGO = https://sapnaonline.com
<<<<<<< HEAD
>>>>>>> staging
=======
NEXT_PUBLIC_BASE_URL = http://localhost:8080

NEXT_PUBLIC_S3_ACCESS_KEY = AKIA36DOIDTWEQYHW4ME
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY = 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
NEXT_PUBLIC_S3_BUCKET = sapnanline
NEXT_PUBLIC_S3_BUCKET_ENDPOINT = https://sapnanline.s3.ap-south-1.amazonaws.com/
>>>>>>> dashboard
